<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/2018Fall/GameProgramming/FinalProject/toSubmit/LFengFinalProject/LFengFinalProject/Content/Sounds/blast2.wav</SourceFile>
  <SourceTime>2017-11-08T16:12:14-05:00</SourceTime>
  <DestFile>D:/2018Fall/GameProgramming/FinalProject/toSubmit/LFengFinalProject/LFengFinalProject/Content/bin/Windows/Sounds/blast2.xnb</DestFile>
  <DestTime>2018-12-09T19:32:35.0510714-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>