<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/2018Fall/GameProgramming/FinalProject/toSubmit/LFengFinalProject/LFengFinalProject/Content/Sounds/RocketFire.wav</SourceFile>
  <SourceTime>2009-05-21T15:11:40-04:00</SourceTime>
  <DestFile>D:/2018Fall/GameProgramming/FinalProject/toSubmit/LFengFinalProject/LFengFinalProject/Content/bin/Windows/Sounds/RocketFire.xnb</DestFile>
  <DestTime>2018-12-09T19:32:38.1433502-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>