<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/2018Fall/GameProgramming/FinalProject/toSubmit/LFengFinalProject/LFengFinalProject/Content/Fonts/regularFont.spritefont</SourceFile>
  <SourceTime>2018-12-04T14:17:12-05:00</SourceTime>
  <DestFile>D:/2018Fall/GameProgramming/FinalProject/toSubmit/LFengFinalProject/LFengFinalProject/Content/bin/Windows/Fonts/regularFont.xnb</DestFile>
  <DestTime>2018-12-09T19:32:31.8292229-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>