<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/A-Course/LFengFinalProject/SpaceInvaders/SpaceInvaders/Content/Fonts/scoreFont.spritefont</SourceFile>
  <SourceTime>2019-01-14T14:14:29.5101238-05:00</SourceTime>
  <DestFile>G:/A-Course/LFengFinalProject/SpaceInvaders/SpaceInvaders/Content/bin/Windows/Content/Fonts/scoreFont.xnb</DestFile>
  <DestTime>2019-01-14T14:39:19.1298633-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T17:55:52-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T17:55:52-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>